[web]
 172.31.8.252 COURSE=2F DURATION=1yr TRAINER=Sowmya ansible_user=ec2-user ansible_password=DevOps321
; localhost 

[local]
localhost

[local:vars]
GREET="FROM INVENTORY"
; COURSE="GRADE-4"
; DURATION=1yr
; TRAINER="AMIT"
