[web]
172.31.80.11 COURSE=2F DURATION=1yr TRAINER=Sowmya ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE=4A DURATION=1yr TRAINER=Amit 

[local]
localhost

[local:vars]
COURSE="GRADE-4"
DURATION=1yr
TRAINER="AMIT"
